apiVersion: tikv.org/v1alpha1
kind: TikvCluster
metadata:
  name: {{ .Values.tikv.name | default "surreal-tikv" }}
spec:
  version: v6.1.0
  pd:
    baseImage: pingcap/pd
    replicas: {{ .Values.replicas.tikv.pd | default 3 }}
    requests:
      storage: "1Gi"
    config: { }
  tikv:
    baseImage: pingcap/tikv
    replicas: {{ .Values.replicas.tikv.tikv | default 3 }}
    requests:
      storage: "1Gi"
    config: { }
