apiVersion: v2
name: surrealdb
description: TiKV backed surrealdb cluster

type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - repository: https://charts.pingcap.org/
    name: tidb-operator
    version: v1.3.9
    condition: "true"
    # crds:
    #   - name: tidbclusters.pingcap.com
    #     version: v1alpha1
