apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-rolebinding
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-sa
    namespace: {{ .Release.Namespace }}
