# apiVersion: v1
# kind: Secret
# metadata:
  # name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials
#   namespace: {{ .Release.Namespace }}
# type: Opaque
# data:
#   username: {{ if .Values.surrealdb.user }}{{ .Values.surrealdb.user | b64enc | quote }}{{ else }}{{ randAlphaNum 10 | b64enc | quote }}{{ end }}
#   password: {{ if .Values.surrealdb.password }}{{ .Values.surrealdb.password | b64enc | quote }}{{ else }}{{ randAlphaNum 16 | b64enc | quote }}{{ end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials
  # name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials
  namespace: {{ .Release.Namespace }}
  annotations:
type: Opaque
data:
  username: {{ if .Values.surrealdb.user }}{{ .Values.surrealdb.user | b64enc | quote }}{{ else }}{{ randAlphaNum 10 | b64enc | quote }}{{ end }}
  password: {{ if .Values.surrealdb.password }}{{ .Values.surrealdb.password | b64enc | quote }}{{ else }}{{ randAlphaNum 16 | b64enc | quote }}{{ end }}
