{{- if and .Values.surrealdb.user .Values.surrealdb.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials-target
  namespace: {{ .Values.targetNamespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
type: Opaque
data:
  username: {{ .Values.surrealdb.user | b64enc | quote }}
  password: {{ .Values.surrealdb.password | b64enc | quote }}
{{- end }}