---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: surrealdb
  name: surrealdb
  namespace: {{ .Release.Namespace }} # Added namespace support
spec:
  replicas: {{ .Values.replicas.surrealdb | default 1 }}
  selector:
    matchLabels:
      app: surrealdb
  template:
    metadata:
      labels:
        app: surrealdb
    spec:
      containers:
        - args:
            - start
            - --log={{ .Values.surrealdb.logging.level | default "trace" }} # Added configurable log level
            - --user=$(SURREALDB_USER)
            - --pass=$(SURREALDB_PASS)
            # - --user={{ .Values.surrealdb.user | default "root" }}
            # - --pass={{ .Values.surrealdb.pass | default "root" }}
            - tikv://{{ .Values.tikv.name | default "surreal-tikv" }}-pd.{{ .Release.Namespace }}.svc.cluster.local:2379 # Added namespace support
          image: surrealdb/surrealdb:{{ .Values.surrealdb.image.tag | default "latest" }} # Added configurable image tag
          name: surrealdb
          env:
            - name: SURREALDB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials
                  key: username
            - name: SURREALDB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.surrealdb.secretFileName | default "surrealdb-secret" }}-credentials
                  key: password

          
          ports:
            - containerPort: 8000
          resources: # Added configurable resource limits and requests
            limits:
              cpu: {{ .Values.surrealdb.resources.limits.cpu | default "100m" }}
              memory: {{ .Values.surrealdb.resources.limits.memory | default "128Mi" }}
            requests:
              cpu: {{ .Values.surrealdb.resources.requests.cpu | default "50m" }}
              memory: {{ .Values.surrealdb.resources.requests.memory | default "64Mi" }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: surrealdb
  name: surrealdb
  namespace: {{ .Release.Namespace }} # Added namespace support
spec:
  ports:
    - name: "surreal-rpc"
      port: 8000
      targetPort: 8000
  selector:
    app: surrealdb
